<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tabs.css"/>
  </head>

<body>
  <div id="popup-content">
    <div id="buttonPanel" class="buttonPanel">
      <button id="createTab" class="createTab"></button>
    </div>
    <div id="tabs-list"></div>
  </div>
  <script src="tabs.js"></script>
</body>
</html>
